<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Boomber</title>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <img class="logo" src="img/logo.svg" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="#">Home</a></li>
                <li><a href="#" onclick="location.href = '/them-moi';">Add</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
        <a class="cta" href="#">Contact</a>
        <p onclick="openNav()" class="menu cta">Menu</p>
    
        <div id="mobile__menu" class="overlay">
            <a class="close" onclick="closeNav()">&times;</a>
            <div class="overlay__content">
                <a href="#">Home</a>
                <a href="#">Add</a>
                <a href="#">AboutUs</a>
            </div>
        </div>
    </nav>
    <!-- End Navigation bar -->

    <!-- Main Site Section-->
    <main>
        <!-- Site Tille-->
        <section class="Site-Title">
            <h1>where boombers stop.</h1>
        </section>
        <!-- End Title-->
    </main>
    <!--End Main Site Section-->
    <!--End Main Site Section--><!--End Main Site Section--><!--End Main Site Section-->
    <!--End Main Site Section--><!--End Main Site Section--><!--End Main Site Section-->
    <!--End Main Site Section--><!--End Main Site Section--><!--End Main Site Section-->
    <div class="container-fluid">
        <!-- DataTales Example -->
        <div class="card-shadow">
            <div class="card-header">
                <button type="button" class="btn btn-success" onclick="location.href = '/them-moi';">Add</button>
            </div>
            <div class="card-body">
                <h1>Boomber Information</h1>
    
                <div class="table-responsive">
                    <table class="table table-bordered" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th>Số điện thoại</th>
                            <th>Họ tên</th>
                            <th>Địa chỉ</th>
    <!--                        <th class="text-center">Số lần bom hàng</th>-->
                        </tr>
                        </thead>
                        <tbody>
                                    <tr>
                                    <td><a href="/chi-tiet/0387770315">0387770315</a></td>
                                    <td>Nguyễn Thị Tuyết Mai</td>
                                    <td>Thôn 8,Iave,thị trấn Easup,Đắc lắc</td>
    <!--                                <td class="text-center">--><!--</td>-->
    <!--                                <td class="text-center"><a href="/chi-tiet/987654321">Xem</a></td>-->
                                    </tr>
                        </tbody>
                    </table>
                </div>
    
            </div>
        </div>
    
    </div>
    

<!--End Main Site Section--><!--End Main Site Section--><!--End Main Site Section-->
        
    
</body>
</html>